# 服务器配置
PORT=3001

# 数据库配置
MONGODB_URI=mongodb+srv://2061997293_db_user:159357Yyt@cluster0.mgbpuot.mongodb.net/?appName=Cluster0

# 豆包 API 配置
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
DOUBAO_API_KEY=02e001ce-37e4-4a35-90a5-38407e14524f

# Tavily API 配置
TAVILY_API_URL=https://api.tavily.com/search
TAVILY_API_KEY=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